Current time:Wed Nov 13 20:13:54 2024

Services name                         Process ID
Appinfo                                 7872
AudioEndpointBuilder                    1732
Audiosrv                                1184
BFE                                     2444
BrokerInfrastructure                    820
CDPSvc                                  5140
CoreMessagingRegistrar                  1548
CryptSvc                                2808
DcomLaunch                              820
DevQueryBroker                          1464
Dhcp                                    1264
DiagTrack                               2780
DispBrokerDesktopSvc                    1912
Dnscache                                2068
DoSvc                                   8672
DPS                                     2816
DusmSvc                                 2076
EventLog                                1060
EventSystem                             1388
FontCache                               1776
IKEEXT                                  2788
iphlpsvc                                3044
KeyIso                                  708
LanmanServer                            2968
LanmanWorkstation                       2496
LicenseManager                          3696
lmhosts                                 852
LSM                                     1000
MDCoreSvc                               2864
mpssvc                                  2444
NcbService                              556
netprofm                                2000
NgcCtnrSvc                              4036
NgcSvc                                  4000
NlaSvc                                  1676
nsi                                     1148
PcaSvc                                  3556
PlugPlay                                820
PolicyAgent                             416
Power                                   820
ProfSvc                                 1376
RasMan                                  3328
RmSvc                                   3832
RpcEptMapper                            944
RpcSs                                   944
SamSs                                   708
Schedule                                1524
SecurityHealthService                   5652
SEMgrSvc                                1904
SENS                                    1620
SgrmBroker                              9176
ShellHWDetection                        2204
Spooler                                 2340
SSDPSRV                                 6180
SstpSvc                                 2876
StateRepository                         2228
StorSvc                                 1628
SysMain                                 1368
SystemEventsBroker                      820
TabletInputService                      4332
Themes                                  1400
TimeBrokerSvc                           1092
TokenBroker                             4808
TrkWks                                  2996
UserManager                             1668
UsoSvc                                  5804
VaultSvc                                708
Wcmsvc                                  2088
WdiServiceHost                          3120
WdiSystemHost                           6132
WdNisSvc                                6044
WinDefend                               2892
WinHttpAutoProxySvc                     2372
Winmgmt                                 2796
WpnService                              2976
wscsvc                                  1160
WSearch                                 3820
cbdhsvc_46658                           5424
CDPUserSvc_46658                        4940
OneSyncSvc_46658                        9236
PimIndexMaintenanceSvc_46658            9236
UnistoreSvc_46658                       9236
UserDataSvc_46658                       9236
WpnUserService_46658                    4976
