Current time:Wed Nov 13 11:12:01 2024

Services name                         Process ID
Appinfo                                 8100
AppXSvc                                 5280
AudioEndpointBuilder                    1840
Audiosrv                                2120
BFE                                     2604
BrokerInfrastructure                    820
camsvc                                  6304
CDPSvc                                  1068
ClipSVC                                 7116
CoreMessagingRegistrar                  1388
CryptSvc                                2912
DcomLaunch                              820
DevQueryBroker                          1276
Dhcp                                    1364
DiagTrack                               2884
DispBrokerDesktopSvc                    1808
Dnscache                                2288
DoSvc                                   7120
DPS                                     2924
DusmSvc                                 2280
EventLog                                404
EventSystem                             1496
FontCache                               1852
IKEEXT                                  2904
iphlpsvc                                3064
KeyIso                                  700
LanmanServer                            2996
LanmanWorkstation                       2636
LicenseManager                          2140
lmhosts                                 728
LSM                                     1008
MDCoreSvc                               2980
mpssvc                                  2604
NcbService                              1048
netprofm                                2028
NgcCtnrSvc                              3128
NgcSvc                                  4012
NlaSvc                                  1736
nsi                                     1144
PlugPlay                                820
PolicyAgent                             3192
Power                                   820
ProfSvc                                 1468
RasMan                                  3436
RmSvc                                   3788
RpcEptMapper                            952
RpcSs                                   952
SamSs                                   700
Schedule                                1456
SecurityHealthService                   6256
SEMgrSvc                                1660
SENS                                    1728
SgrmBroker                              6240
ShellHWDetection                        2452
Spooler                                 2564
SSDPSRV                                 1272
SstpSvc                                 3020
StateRepository                         2260
StorSvc                                 4608
SysMain                                 1504
SystemEventsBroker                      820
TabletInputService                      804
Themes                                  1520
TimeBrokerSvc                           1044
TokenBroker                             4760
TrkWks                                  3052
UserManager                             1760
UsoSvc                                  5316
VaultSvc                                700
Wcmsvc                                  2336
WdiServiceHost                          3216
WdiSystemHost                           6972
WdNisSvc                                4916
WinDefend                               1372
WinHttpAutoProxySvc                     2156
Winmgmt                                 2892
wlidsvc                                 2036
WpnService                              2232
wscsvc                                  6996
WSearch                                 3964
wuauserv                                4108
cbdhsvc_4e095                           2856
CDPUserSvc_4e095                        4268
OneSyncSvc_4e095                        7008
PimIndexMaintenanceSvc_4e095            7008
UnistoreSvc_4e095                       7008
UserDataSvc_4e095                       7008
WpnUserService_4e095                    4312
